# PHP Caravan Park Site
###### A simple dynamic php web app build with HTML,CSS,JS and PHP 
###### with functions such as choosing and booking a package and getting
###### receipt of your booking
### Site Demo Available @ => [caravan-park](http://caravan-park.epizy.com/)